Cash Liability: sum of net payable amount of approve bills

Committed Liability: sum of contractual amount of work order- cash liability account head wise

Due bills

Due work order


Right Side: We can show in numbers the total number of bills received for approval and 
	numbers of bill pending for approval 

account head wise information will appear: budget allocated and budget expense 
zone wise chart: budget allocated and budget expense 


B016
Canon
2386742


SELECT * FROM `bill_managment` bm INNER JOIN work_order wo ON bm.work_order_no=wo.order_no INNER JOIN head_account hoa ON wo.work_hod=hoa.account_id 

$this->home_model->budget_allocated_hoa_wise
$this->home_model->budget_expense_hoa_wise
$this->home_model->budget_allocated_zone_wise
$this->home_model->budget_expense_zone_wise








102011132104





























a:4:{s:15:"project_manager";a:0:{}s:6:"editor";a:1:{s:14:"hide_admin_bar";i:1;}s:6:"viewer";a:0:{}s:6:"pmplus";a:0:{}}


a:8:{s:10:"subscriber";a:1:{s:12:"capabilities";a:1:{s:10:"edit_posts";b:1;}}s:13:"administrator";a:2:{s:4:"name";s:13:"Administrator";s:12:"capabilities";a:68:{s:13:"switch_themes";b:1;s:11:"edit_themes";b:1;s:16:"activate_plugins";b:1;s:12:"edit_plugins";b:1;s:10:"edit_users";b:1;s:10:"edit_files";b:1;s:14:"manage_options";b:1;s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:6:"import";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:8:"level_10";b:1;s:7:"level_9";b:1;s:7:"level_8";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:12:"delete_users";b:1;s:12:"create_users";b:1;s:17:"unfiltered_upload";b:1;s:14:"edit_dashboard";b:1;s:14:"update_plugins";b:1;s:14:"delete_plugins";b:1;s:15:"install_plugins";b:1;s:13:"update_themes";b:1;s:14:"install_themes";b:1;s:11:"update_core";b:1;s:10:"list_users";b:1;s:12:"remove_users";b:1;s:13:"promote_users";b:1;s:18:"edit_theme_options";b:1;s:13:"delete_themes";b:1;s:6:"export";b:1;s:14:"ure_edit_roles";b:1;s:16:"ure_create_roles";b:1;s:16:"ure_delete_roles";b:1;s:23:"ure_create_capabilities";b:1;s:23:"ure_delete_capabilities";b:1;s:18:"ure_manage_options";b:1;s:15:"ure_reset_roles";b:1;}}s:7:"auditor";a:2:{s:4:"name";s:7:"Auditor";s:12:"capabilities";a:2:{s:4:"read";b:1;s:7:"level_0";b:1;}}s:6:"pmplus";a:2:{s:4:"name";s:6:"PMPlus";s:12:"capabilities";a:2:{s:7:"level_0";b:1;s:4:"read";b:1;}}s:15:"project_manager";a:2:{s:4:"name";s:15:"Project Manager";s:12:"capabilities";a:2:{s:7:"level_0";b:1;s:4:"read";b:1;}}s:6:"viewer";a:2:{s:4:"name";s:6:"Viewer";s:12:"capabilities";a:2:{s:7:"level_0";b:1;s:4:"read";b:1;}}s:6:"editor";a:2:{s:4:"name";s:6:"editor";s:12:"capabilities";a:8:{s:10:"edit_users";b:1;s:7:"level_3";b:1;s:7:"level_4";b:1;s:7:"level_5";b:1;s:7:"level_6";b:1;s:7:"level_7";b:1;s:4:"read";b:1;s:12:"upload_files";b:1;}}s:8:"subadmin";a:2:{s:4:"name";s:8:"subadmin";s:12:"capabilities";a:8:{s:10:"edit_users";b:1;s:7:"level_3";b:1;s:7:"level_4";b:1;s:7:"level_5";b:1;s:7:"level_6";b:1;s:7:"level_7";b:1;s:4:"read";b:1;s:12:"upload_files";b:1;}}}












a:8:{s:10:"subscriber";a:1:{s:12:"capabilities";a:1:{s:10:"edit_posts";b:1;}}s:13:"administrator";a:2:{s:4:"name";s:13:"Administrator";s:12:"capabilities";a:68:{s:13:"switch_themes";b:1;s:11:"edit_themes";b:1;s:16:"activate_plugins";b:1;s:12:"edit_plugins";b:1;s:10:"edit_users";b:1;s:10:"edit_files";b:1;s:14:"manage_options";b:1;s:17:"moderate_comments";b:1;s:17:"manage_categories";b:1;s:12:"manage_links";b:1;s:12:"upload_files";b:1;s:6:"import";b:1;s:15:"unfiltered_html";b:1;s:10:"edit_posts";b:1;s:17:"edit_others_posts";b:1;s:20:"edit_published_posts";b:1;s:13:"publish_posts";b:1;s:10:"edit_pages";b:1;s:4:"read";b:1;s:8:"level_10";b:1;s:7:"level_9";b:1;s:7:"level_8";b:1;s:7:"level_7";b:1;s:7:"level_6";b:1;s:7:"level_5";b:1;s:7:"level_4";b:1;s:7:"level_3";b:1;s:7:"level_2";b:1;s:7:"level_1";b:1;s:7:"level_0";b:1;s:17:"edit_others_pages";b:1;s:20:"edit_published_pages";b:1;s:13:"publish_pages";b:1;s:12:"delete_pages";b:1;s:19:"delete_others_pages";b:1;s:22:"delete_published_pages";b:1;s:12:"delete_posts";b:1;s:19:"delete_others_posts";b:1;s:22:"delete_published_posts";b:1;s:20:"delete_private_posts";b:1;s:18:"edit_private_posts";b:1;s:18:"read_private_posts";b:1;s:20:"delete_private_pages";b:1;s:18:"edit_private_pages";b:1;s:18:"read_private_pages";b:1;s:12:"delete_users";b:1;s:12:"create_users";b:1;s:17:"unfiltered_upload";b:1;s:14:"edit_dashboard";b:1;s:14:"update_plugins";b:1;s:14:"delete_plugins";b:1;s:15:"install_plugins";b:1;s:13:"update_themes";b:1;s:14:"install_themes";b:1;s:11:"update_core";b:1;s:10:"list_users";b:1;s:12:"remove_users";b:1;s:13:"promote_users";b:1;s:18:"edit_theme_options";b:1;s:13:"delete_themes";b:1;s:6:"export";b:1;s:14:"ure_edit_roles";b:1;s:16:"ure_create_roles";b:1;s:16:"ure_delete_roles";b:1;s:23:"ure_create_capabilities";b:1;s:23:"ure_delete_capabilities";b:1;s:18:"ure_manage_options";b:1;s:15:"ure_reset_roles";b:1;}}s:7:"auditor";a:2:{s:4:"name";s:7:"Auditor";s:12:"capabilities";a:3:{s:10:"edit_users";b:1;s:7:"level_0";b:1;s:4:"read";b:1;}}s:6:"editor";a:2:{s:4:"name";s:6:"Editor";s:12:"capabilities";a:4:{s:10:"edit_users";b:1;s:7:"level_0";b:1;s:4:"read";b:1;s:12:"upload_files";b:1;}}s:6:"pmplus";a:2:{s:4:"name";s:6:"PMPlus";s:12:"capabilities";a:4:{s:10:"edit_users";b:1;s:7:"level_0";b:1;s:4:"read";b:1;s:12:"upload_files";b:1;}}s:15:"project_manager";a:2:{s:4:"name";s:15:"Project Manager";s:12:"capabilities";a:4:{s:10:"edit_users";b:1;s:7:"level_0";b:1;s:4:"read";b:1;s:12:"upload_files";b:1;}}s:8:"subadmin";a:2:{s:4:"name";s:8:"SubAdmin";s:12:"capabilities";a:4:{s:10:"edit_users";b:1;s:7:"level_0";b:1;s:4:"read";b:1;s:12:"upload_files";b:1;}}s:6:"viewer";a:2:{s:4:"name";s:6:"Viewer";s:12:"capabilities";a:2:{s:4:"read";b:1;s:7:"level_0";b:1;}}}





